# Что нужно получить (что программа должна уметь и как выглядеть с точки зрения пользователя)
#
# 1. Задавать вопросы и проверять ответы
#     |----------------------------------------------
#     |    > 7 + 2 = ?
#     |    9
#     |    верно
#     |
#     |    > 2 + 7 = ?
#     |    8
#     |   неверно
#     |
#     |   > 2 + 5 = ?
#     |   ...
#     |----------------------------------------------
#
#
# 2. Задавать определённое количество вопросов (например, 20) и после этого останавливаться
#     |----------------------------------------------
#     |    > 7 + 2 = ?
#     |    9
#     |    верно
#     |
#     |    Всё закончено
#     |----------------------------------------------
#
#
# 3. Считать количество правильных ответов
#     |----------------------------------------------
#     |    > 7 + 2 = ?
#     |    9
#     |    верно
#     |
#     |    17 верных ответов из 20.
#     |    Всё закончено
#     |----------------------------------------------
#
#
# 4. Задавать вопросы в случайном порядке (перемешивать вопросы)
#     |-------------------------
#     |    > 7 + 2 = ?
#     |    ...
#     |    > 2 + 7 = ?
#     |    ...
#     |-------------------------
#
#     |-------------------------
#     |    > 2 + 7 = ?
#     |    ...
#     |    > 7 + 2 = ?
#     |    ...
#     |-------------------------
#
#
# 5. Указывать верный ответ
#     |----------------------------------------------
#     |    > 7 + 2 = ?
#     |    9
#     |    Верно! 7 + 2 = 9
#     |
#     |    > 2 + 7 = ?
#     |    8
#     |    Неверно! 2 + 7 = 9
#     |----------------------------------------------
#
#
# 6. (Необязательно) Указывать порядковый номер вопроса
#     |----------------------------------------------
#     |    > Вопрос 12: 7 + 2 = ?
#     |    ...
#     |
#     |    > Вопрос 13: 2 + 7 = ?
#     |    ...
#     |----------------------------------------------
#
#
# 7. (Необязательно) Начислять баллы
#     |----------------------------------------------
#     |    > 7 + 2 = ?
#     |    9
#     |    Верно! +5 баллов
#     |
#     |    > 2 + 7 = ?
#     |    8
#     |   Неверно! -3 балла
#     |----------------------------------------------
#


# Что нужно организовать и научиться делать внутри программы
#
# 1. Выводить вопрос на экран
# 2. Читать ответ с экрана
# 3. Проверять ответ на правильность
# 4. Задавать не больше вопросов, чем нужно
# 5. (возможно) Знать номер текущего вопроса
# 6. Где-то хранить количество верных ответов (счётчик)
# 7. Уметь как-то перемешивать вопросы
# 8. Где-то хранить вопросы. И верные ответы (чтобы проверять). И формулу вычисления (чтобы написать как вычислять)
# 9. (возможно) Где-то хранить текущие баллы

