import random


spisok_voprosov_i_otvetov = [
    {'вопрос': '5 + 10 = ?', 'ответ': '15'},
    {'вопрос': '12 + 45 = ?', 'ответ': '57'},
    {'вопрос': '0 + 0 = ?', 'ответ': '0'},
    {'вопрос': '1 * 1 = ?', 'ответ': '1'},
    {'вопрос': '1 * 2 = ?', 'ответ': '2'},
    {'вопрос': '1 * 3 = ?', 'ответ': '3'},
    {'вопрос': '1 * 4 = ?', 'ответ': '4'},
    {'вопрос': '1 * 5 = ?', 'ответ': '5'},
    {'вопрос': '1 * 6 = ?', 'ответ': '6'},
    {'вопрос': '1 * 7 = ?', 'ответ': '7'},
    {'вопрос': '1 * 8 = ?', 'ответ': '8'},
    {'вопрос': '1 * 9 = ?', 'ответ': '9'},
    {'вопрос': '2 * 1 = ?', 'ответ': '2'},
    {'вопрос': '2 * 2 = ?', 'ответ': '4'},
    {'вопрос': '2 * 3 = ?', 'ответ': '6'},
    {'вопрос': '2 * 4 = ?', 'ответ': '8'},
    {'вопрос': '2 * 5 = ?', 'ответ': '10'},
    {'вопрос': '2 * 6 = ?', 'ответ': '12'},
    {'вопрос': '2 * 7 = ?', 'ответ': '14'},
    {'вопрос': '2 * 8 = ?', 'ответ': '16'},
    {'вопрос': '2 * 9 = ?', 'ответ': '18'},
    {'вопрос': '3 * 1 = ?', 'ответ': '3'},
    {'вопрос': '3 * 2 = ?', 'ответ': '6'},
    {'вопрос': '3 * 3 = ?', 'ответ': '9'},
    {'вопрос': '3 * 4 = ?', 'ответ': '12'},
    {'вопрос': '3 * 5 = ?', 'ответ': '15'},
    {'вопрос': '3 * 6 = ?', 'ответ': '18'},
    {'вопрос': '3 * 7 = ?', 'ответ': '21'},
    {'вопрос': '3 * 8 = ?', 'ответ': '24'},
    {'вопрос': '3 * 9 = ?', 'ответ': '27'},
    {'вопрос': '4 * 1 = ?', 'ответ': '4'},
    {'вопрос': '4 * 2 = ?', 'ответ': '8'},
    {'вопрос': '4 * 3 = ?', 'ответ': '12'},
    {'вопрос': '4 * 4 = ?', 'ответ': '16'},
    {'вопрос': '4 * 5 = ?', 'ответ': '20'},
    {'вопрос': '4 * 6 = ?', 'ответ': '24'},
    {'вопрос': '4 * 7 = ?', 'ответ': '28'},
    {'вопрос': '4 * 8 = ?', 'ответ': '32'},
    {'вопрос': '4 * 9 = ?', 'ответ': '36'},
    {'вопрос': '5 * 1 = ?', 'ответ': '5'},
    {'вопрос': '5 * 2 = ?', 'ответ': '10'},
    {'вопрос': '5 * 3 = ?', 'ответ': '15'},
    {'вопрос': '5 * 4 = ?', 'ответ': '20'},
    {'вопрос': '5 * 5 = ?', 'ответ': '25'},
    {'вопрос': '5 * 6 = ?', 'ответ': '30'},
    {'вопрос': '5 * 7 = ?', 'ответ': '35'},
    {'вопрос': '5 * 8 = ?', 'ответ': '40'},
    {'вопрос': '5 * 9 = ?', 'ответ': '45'},
    {'вопрос': '6 * 1 = ?', 'ответ': '6'},
    {'вопрос': '6 * 2 = ?', 'ответ': '12'},
    {'вопрос': '6 * 3 = ?', 'ответ': '18'},
    {'вопрос': '6 * 4 = ?', 'ответ': '24'},
    {'вопрос': '6 * 5 = ?', 'ответ': '30'},
    {'вопрос': '6 * 6 = ?', 'ответ': '36'},
    {'вопрос': '6 * 7 = ?', 'ответ': '42'},
    {'вопрос': '6 * 8 = ?', 'ответ': '48'},
    {'вопрос': '6 * 9 = ?', 'ответ': '54'},
    {'вопрос': '7 * 1 = ?', 'ответ': '7'},
    {'вопрос': '7 * 2 = ?', 'ответ': '14'},
    {'вопрос': '7 * 3 = ?', 'ответ': '21'},
    {'вопрос': '7 * 4 = ?', 'ответ': '28'},
    {'вопрос': '7 * 5 = ?', 'ответ': '35'},
    {'вопрос': '7 * 6 = ?', 'ответ': '42'},
    {'вопрос': '7 * 7 = ?', 'ответ': '49'},
    {'вопрос': '7 * 8 = ?', 'ответ': '56'},
    {'вопрос': '7 * 9 = ?', 'ответ': '63'},
    {'вопрос': '8 * 1 = ?', 'ответ': '8'},
    {'вопрос': '8 * 2 = ?', 'ответ': '16'},
    {'вопрос': '8 * 3 = ?', 'ответ': '24'},
    {'вопрос': '8 * 4 = ?', 'ответ': '32'},
    {'вопрос': '8 * 5 = ?', 'ответ': '40'},
    {'вопрос': '8 * 6 = ?', 'ответ': '48'},
    {'вопрос': '8 * 7 = ?', 'ответ': '56'},
    {'вопрос': '8 * 8 = ?', 'ответ': '64'},
    {'вопрос': '8 * 9 = ?', 'ответ': '72'},
    {'вопрос': '9 * 1 = ?', 'ответ': '9'},
    {'вопрос': '9 * 2 = ?', 'ответ': '18'},
    {'вопрос': '9 * 3 = ?', 'ответ': '27'},
    {'вопрос': '9 * 4 = ?', 'ответ': '36'},
    {'вопрос': '9 * 5 = ?', 'ответ': '45'},
    {'вопрос': '9 * 6 = ?', 'ответ': '54'},
    {'вопрос': '9 * 7 = ?', 'ответ': '63'},
    {'вопрос': '9 * 8 = ?', 'ответ': '72'},
    {'вопрос': '9 * 9 = ?', 'ответ': '81'},
]


def bvz(otvet):
    print("Введите ответ:")
    perremmeennaayya = input()
    if perremmeennaayya == otvet:
        print("Верно!")
        return True
    else:
        print("НЕ ТАК!!!")
        print("Правильный ответ: ", otvet)
        return False


random.shuffle(spisok_voprosov_i_otvetov)
SKOLKO_VOPROSOV_ZADAVAT = 15
shetchik_nomera_voprosa = 1
shetchic_voprosov = 0
kol_vo_pravilnyh_otvetov = 0
for element in spisok_voprosov_i_otvetov:
    vopros = element['вопрос']
    otvet = element['ответ']
    print()
    print("Вопрос", shetchik_nomera_voprosa)
    print(vopros)
    rezultat_proverki = bvz(otvet)
    shetchik_nomera_voprosa = shetchik_nomera_voprosa+1
    if rezultat_proverki == True:
        kol_vo_pravilnyh_otvetov = kol_vo_pravilnyh_otvetov + 1
    shetchic_voprosov = shetchic_voprosov + 1
    if shetchic_voprosov == SKOLKO_VOPROSOV_ZADAVAT:
        break

print("правильных ответов: " + str(kol_vo_pravilnyh_otvetov) + " из " + str(SKOLKO_VOPROSOV_ZADAVAT))
rezultat_proverki = True